<!doctype html>
<html>
<head>
	<title>{% block title %}- r8music{% endblock %}</title>

	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-language" content="en" />
	<meta http-equiv="content-language" content="en-gb" />

	<link rel="stylesheet" type="text/css" href="/static/style.css" />
	<link href='https://fonts.googleapis.com/css?family=Signika:400,300' rel='stylesheet' type='text/css'>
    
    <link rel="shortcut icon" href="/static/favicon.png" />
    
    <style>
    body:before {
        content: "";
        position: fixed;
        top: -60px;
        left: -60px;
        right: 0;
        z-index: -1;

        display: block;
        background-image: url('{% block bg_image %} {% endblock %}');
        background-size: cover;
        width: 105%;
        height: 105%;
        width: calc(100% + 120px);
        height: calc(100% + 120px);
        -webkit-filter: opacity(40%) blur(30px);
        -moz-filter:    opacity(40%) blur(30px);
        -ms-filter:     opacity(40%) blur(30px);
        filter:         opacity(40%) blur(30px);
    }
    </style>
</head>
<body>
	<div class="page">
        <ol class="nav">
            <li><a href="/" class="banner">r8music</a></li>
            <li><a href="/artists">artists</a></li>
            <li><a href="/genres">genres</a></li>
            <li><a href="/toplists">toplists</a></li>
            <li><a href="/users">users</a></li>
        </ol>
		{% block content %}{% endblock %}
	</div>
</body>
</html>
